<!DOCTYPE html>
<html>
    <head>
        <title>JS Promises</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Division</h1>
        <p>Enter 2 numbers</p>
        <form name="form">
            <input placeholder="Enter first number" name="firstnum"><br><br>
            <input placeholder="Enter second number" name="secondnum"><br><br>
            <input type="button" value="submit" onclick="getData()">

        </form>
        <script src="promise.js"></script>
    </body>
</html>